<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.havard.assemblyfun.SolveOptions">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:text="@string/button_solve_option_online"
                android:id="@+id/solve_options_online_tasks"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:text="@string/button_solve_option_local"
                android:id="@+id/solve_options_local_tasks" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:text="@string/button_solve_option_solved"
                android:id="@+id/solve_options_solved_tasks" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:text="@string/button_solve_option_all_tasks"
                android:id="@+id/solve_options_all_tasks"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="500sp"
        android:layout_height="wrap_content"
        android:id="@+id/solve_options_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_assemblyfun_576"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scrollView"
        android:contentDescription="@string/image_solve_options_logo_desc" />

</RelativeLayout>
