<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AssemblyFunMenu">

    <TextView android:text="@string/main_menu_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/main_menu_title_color"
        android:textSize="50sp"
        android:id="@+id/textView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_button_solve_tasks"
        android:id="@+id/main_menu_solve_tasks"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true"
        android:onClick="solveTasksButton" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_button_make_tasks"
        android:id="@+id/main_menu_make_tasks"
        android:layout_below="@+id/main_menu_solve_tasks"
        android:layout_centerHorizontal="true"
        android:onClick="makeTasksButton" />

    <ImageView
        android:layout_width="500sp"
        android:layout_height="wrap_content"
        android:id="@+id/menuLogo"
        android:src="@drawable/logo_assemblyfun_576"
        android:contentDescription="@string/main_menu_logo_desc"
        android:layout_above="@+id/loggedInDisplay"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_menu_make_tasks" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_button_settings"
        android:id="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="false"
        android:layout_alignLeft="@+id/loggedInDisplay"
        android:layout_alignRight="@+id/loggedInDisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/main_menu_label_not_logged_in"
        android:id="@+id/loggedInDisplay"
        android:layout_above="@+id/settingsButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
