<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:visibility="visible"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/solution_editor_test_solution_button"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="12sp"
        android:layout_marginRight="12sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Task title"
                android:id="@+id/solution_editor_task_title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Task description"
                android:id="@+id/solution_editor_task_desc"
                android:layout_below="@+id/solution_editor_task_title"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Records:"
                android:id="@+id/solution_editor_records_label"
                android:layout_below="@+id/solution_editor_task_desc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Speed:"
                android:id="@+id/solution_editor_task_records_speed_label"
                android:layout_below="@+id/solution_editor_records_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Size:"
                android:id="@+id/solution_editor_task_records_size_label"
                android:layout_below="@+id/solution_editor_task_records_speed_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Memory usage:"
                android:id="@+id/solution_editor_task_records_memuse_label"
                android:layout_below="@+id/solution_editor_task_records_size_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current solution:"
                android:id="@+id/solution_editor_current_solution_label"
                android:layout_below="@+id/solution_editor_task_records_memuse_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Speed:"
                android:id="@+id/solution_editor_current_solution_speed_label"
                android:layout_below="@+id/solution_editor_current_solution_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Size:"
                android:id="@+id/solution_editor_current_solution_size_label"
                android:layout_below="@+id/solution_editor_current_solution_speed_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Memory usage:"
                android:id="@+id/solution_editor_current_solution_memuse_label"
                android:layout_below="@+id/solution_editor_current_solution_size_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Not tested"
                android:id="@+id/solution_editor_task_records_not_tested_label"
                android:layout_below="@+id/solution_editor_current_solution_label"
                android:layout_alignParentLeft="false"
                android:layout_alignLeft="@+id/solution_editor_current_solution_label"
                android:layout_alignRight="@+id/solution_editor_current_solution_label"
                android:gravity="center_horizontal" />

        </RelativeLayout>
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test solution!"
        android:id="@+id/solution_editor_test_solution_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>